<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    
    <color name="skinBackground">#f0f0f0</color>
    <color name="skinBack_elevation1">#f4f4f4</color>
    <color name="skinBack_elevation2">#f8f8f8</color>
    <color name="skinPrimary">#ffc0cb</color>
    <color name="skinPrimaryDark">#ff69b0</color>
    <color name="skinAccent">#69ffb8</color>
    <color name="skinText">#000000</color>
</resources>
