<resources>
    <string name="app_name">肌年齢診断</string>
    <string name="default_notification_channel_id">肌年齢診断</string>


    <!--実装用-->
    <!--<string name="ad1_key"></string>-->
    <!--<string name="ad1_id"></string>-->
    <!--<string name="ad3_key"></string>-->
    <!--<string name="ad3_id"></string>-->


    <!--テスト用-->
    <string name="ad1_key">c5cb8bc474345961c6e7a9778c947957ed8e1e4f</string>
    <string name="ad1_id">3174</string>
    <string name="ad3_key">499f011dbec5d37cfa388b749aed2bfff440a794</string>
    <string name="ad3_id">70357</string>
</resources>
