<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skinBackground"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:elevation="1dp"
                android:id="@+id/main_toolbar"
                android:background="@color/skinBack_elevation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/quiz_count"
                        android:textSize="12sp"
                        android:textColor="@color/skinText"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="女子力診断"
                        android:id="@+id/main_toolbar_text"
                        android:textColor="@color/skinText"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <Space android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:id="@+id/main_fragment"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>